export const dictionaryEn: Record<string, string> = {
  sign_in: 'Sign in',
  sign_up: 'Sign Up',
  sign_in_title: 'Sign in to your account',
  sign_up_title: 'Create an account',
  error_message_title: 'Please correct errors',
  unauthorized_error_message: 'Email or Password is incorrect',
  not_a_member: 'Not a member',
  you_are_a_member: 'You have already membered',
  require_message: 'is required',
  invalid_message: 'is invalid',
  name: 'Name',
  email: 'Email',
  password: 'Password',
}