# orbit-inventory

./: .gitignore
backend/orbit_inventory_backend/orbit-inventory-api/: ConfigController.cs  ProductController.cs  UserController.cs  orbit-inventory-api.csproj
backend/orbit_inventory_backend/orbit-inventory-application/: Class1.cs  IUnitOfWork.cs  Resources1.Designer.cs  orbit-inventory-application.csproj  test.cs
backend/orbit_inventory_backend/orbit-inventory-core/: orbit-inventory-core.csproj
backend/orbit_inventory_backend/orbit-inventory-core-test/: FilterTest.cs  NestTest.cs  Person.cs  UnitTest1.cs  orbit-inventory-core-test.csproj
backend/orbit_inventory_backend/orbit-inventory-core-test/Messages/: Person.cs
backend/orbit_inventory_backend/orbit-inventory-core/Application/: CommandResolver.cs  ICommand.cs  ICommandHandler.cs  MessageHandlerResolver.cs
backend/orbit_inventory_backend/orbit-inventory-core/Auth/: AuthenticationDto.cs  AuthenticationService.cs  UserUpdateDto.cs
backend/orbit_inventory_backend/orbit-inventory-core/Data/: EntityConfigurationExtensions.cs
backend/orbit_inventory_backend/orbit-inventory-core/Domain/: IEntity.cs  IHaveCreator.cs  IHaveTimestamps.cs  IRepository.cs  IValueObject.cs  User.cs
backend/orbit_inventory_backend/orbit-inventory-core/Exception/: BadRequestException.cs  NotFoundException.cs
backend/orbit_inventory_backend/orbit-inventory-core/Request/: IOrbitRequestContext.cs
backend/orbit_inventory_backend/orbit-inventory-core/Type/: IOrbitRequestContext.cs
backend/orbit_inventory_backend/orbit-inventory-core/Utils/: AssemblyUtils.cs
backend/orbit_inventory_backend/orbit-inventory-core/application/: IUnitOfWork.cs
backend/orbit_inventory_backend/orbit-inventory-core/auth/: AuthenticationDto.cs  AuthenticationService.cs  ClaimsPrincipleExtensions.cs  UserUpdateDto.cs
backend/orbit_inventory_backend/orbit-inventory-core/graphql/: GraphqlExtensions.cs
backend/orbit_inventory_backend/orbit-inventory-core/messaging/: Event.cs  EventAppConfiguration.cs  EventBus.cs  EventBusInMemory.cs  MessageMetadata.cs  MessageMetadataScanner.cs  MessageResolver.cs
backend/orbit_inventory_backend/orbit-inventory-core/read/: IReadPageableRequest.cs  IReadResponse.cs  IReadService.cs  ISearchClient.cs  IView.cs  IViewAssembler.cs  IViewMapping.cs  ReadHelper.cs
backend/orbit_inventory_backend/orbit-inventory-core/request/: ErrorMessage.cs  IOrbitRequestContext.cs
backend/orbit_inventory_backend/orbit-inventory-core/utils/: StringExtensions.cs
backend/orbit_inventory_backend/orbit-inventory-data/: Class1.cs  EntityRepository.cs  OrbitDbContext.cs  Repository.cs  orbit-inventory-data.csproj
backend/orbit_inventory_backend/orbit-inventory-data/Configuration/: InventoryEntityConfiguration.cs  ProductEntityConfiguration.cs  PurchaseEntityConfiguration.cs  PurchaseLineEntityConfiguration.cs  SupplierEntityConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
backend/orbit_inventory_backend/orbit-inventory-domain/: Inventory.cs  InventoryService.cs  Product.cs  Purchase.cs  PurchaseDto.cs  PurchaseLine.cs  PurchaseService.cs  Supplier.cs  orbit-inventory-domain.csproj
backend/orbit_inventory_backend/orbit-inventory-domain/Core/: Entity.cs  IEntityRepository.cs  IGeneralRepository.cs  IRepository.cs  IValueObject.cs
backend/orbit_inventory_backend/orbit-inventory-domain/User/: User.cs  UserDto.cs  UserService.cs
backend/orbit_inventory_backend/orbit-inventory-domain/UserSection/: User.cs  UserDto.cs  UserService.cs
backend/orbit_inventory_backend/orbit-inventory-domain/entity/: Product.cs  Purchase.cs  PurchaseLine.cs  Stock.cs  StockTransfer.cs  StockTransferLine.cs  Supplier.cs
backend/orbit_inventory_backend/orbit-inventory-domain/service/: ProductService.cs  PurchaseService.cs
backend/orbit_inventory_backend/orbit-inventory-dto/: AuthenticationResponse.cs  CreatedByView.cs  IdentityResponse.cs  ProductDto.cs  ProductEvent.cs  ProductFindRequest.cs  ProductView.cs  PurchaseDto.cs  Resources.Designer.cs  Resources.resx  UserEvent.cs  UserView.cs  orbit-inventory-dto.csproj
backend/orbit_inventory_backend/orbit-inventory-dto/translation/: default_dictionary.json
backend/orbit_inventory_backend/orbit-inventory-dto/validation/: ProductValidation.cs
backend/orbit_inventory_backend/orbit-inventory-main/: OrbitDbContextFactory.cs  Program.cs  appsettings.json  orbit-inventory-main.csproj
backend/orbit_inventory_backend/orbit-inventory-main/Authentication/: OrbitHttpRequestContext.cs
backend/orbit_inventory_backend/orbit-inventory-main/Migrations/: 20240713191312_First.Designer.cs  20240713191312_First.cs  20240713192848_ChangeInTimestamps.Designer.cs  20240713192848_ChangeInTimestamps.cs  OrbitDbContextModelSnapshot.cs
backend/orbit_inventory_backend/orbit-inventory-main/filters/: ExceptionHandlerFilter.cs  ValidationFilter.cs
backend/orbit_inventory_backend/orbit-inventory-main/gql/: Person.cs
backend/orbit_inventory_backend/orbit-inventory-main/service-configuration/: AuthConfiguration.cs  DomainConfiguration.cs  GraphqlConfiguration.cs  ReadConfiguration.cs  SharedConfiguration.cs  UnitOfWork.cs
backend/orbit_inventory_backend/orbit-inventory-read/: ProductEventHandlers.cs  ProductRequestResolver.cs  ProductViewMapping.cs  ReIndexingService.cs  ReindexViews.cs  ReindexingService.cs  orbit-inventory-read.csproj
backend/orbit_inventory_backend/orbit-inventory-read/assembler/: CreatedByAssembler.cs  CreatedByViewAssembler.cs  ProductAssembler.cs  ProductViewAssembler.cs  UserAssembler.cs
backend/orbit_inventory_backend/orbit-inventory-read/eventHandler/: ProductEventHandlers.cs  UserEventHandler.cs
backend/orbit_inventory_backend/orbit-inventory-read/mappings/: CreatedByViewObjectMapping.cs  ProductViewMapping.cs  UserMapping.cs
backend/orbit_inventory_backend/orbit-inventory-web/: OrbitDbContextFactory.cs  Program.cs  UserController.cs  appsettings.json  orbit-inventory-web.csproj
backend/orbit_inventory_backend/orbit-inventory-web/Authentication/: OrbitAuthenticationService.cs  (+1 more)
(+38 files in other folders)
