<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>orbit_inventory_core_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Elastic.Transport" Version="0.4.22" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\orbit-inventory-core\orbit-inventory-core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Elastic.Clients.Elasticsearch">
        <HintPath>..\..\..\..\..\..\.nuget\packages\elastic.clients.elasticsearch\8.15.0\lib\net8.0\Elastic.Clients.Elasticsearch.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
